name: santa_clara
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"
  flutter: ">=2.0.0 <3.0.0"

dependencies:
  flutter_calendar_carousel: ^1.5.3
  font_awesome_flutter: ^8.12.0
  rxdart: ^0.25.0
  http: ^0.12.2
  http_parser: ^3.1.4
  sqflite: ^1.3.2+4
  shared_preferences: ^0.5.12+4
  provider: ^4.3.3
  image_picker: ^0.6.7
  mime_type: ^0.3.2
  path_provider: ^1.6.28
  dio: ^3.0.10
  webview_flutter: ^1.0.6
  flutter_styled_toast: ^1.5.2+2
  advance_pdf_viewer: any
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_map: ^0.12.0
  latlong: ^0.6.1
  flutter_html: ^1.2.0
  url_launcher: ^5.7.10
  file_picker: 2.1.7
  flutter_downloader: ^1.5.2
  permission_handler: ^5.1.0+2
  flutter_local_notifications: ^4.0.1+2
  flutter_rating_bar: ^3.2.0+1

# The following adds the Cupertino Icons font to your application.
# Use with the CupertinoIcons class for iOS style icons.
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.8.1

flutter_icons:
  android: "launcher_icon"
  ios: false
  image_path: "assets/icon/app-icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - data/
    - assets/images/
    - assets/visaciones/
    - assets/presupuesto/
    - assets/viajeros/
    - assets/solicitudes/
    - assets/carnet/
    - assets/dashboard/


  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  fonts:
    - family: SegoeUI
      fonts:
        - asset: assets/fonts/Segoe-UI.ttf
        - asset: assets/fonts/Segoe-UI-Italic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/Segoe-UI-Bold.ttf
          weight: 700
        - asset: assets/fonts/Segoe-UI-Bold-Italic.ttf
          weight: 700
          style: italic

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
