<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="flutter_uploader_notification_started">Cargando archivos</string>
    <string name="flutter_uploader_notification_in_progress">Carga en proceso</string>
    <string name="flutter_uploader_notification_canceled">Carga cancelada</string>
    <string name="flutter_uploader_notification_failed">Hubo un error en la carga</string>
    <string name="flutter_uploader_notification_complete">Carga completada</string>
</resources>